alabaster==0.7.10
Babel==2.4.0
cffi==1.9.1
click==6.7
cryptography==1.5.3
cycler==0.10.0
docutils==0.13.1
enum34==1.1.6
Flask==0.12.2
Flask-WTF==0.14.2
idna==2.1
imagesize==0.7.1
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.11.3
lxml==3.6.4
MarkupSafe==1.0
matplotlib==1.5.3
ndg-httpsclient==0.4.2
netaddr==0.7.19
Nevow==0.10.0
numpy==1.11.2
paramiko==2.1.2
passlib==1.7.1
pyasn1==0.1.9
pycparser==2.17
pycurl==7.43.0
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
Pyro==3.14
pyserial==3.2.1
python-dateutil==2.6.0
pytz==2016.7
requests==2.12.1
scapy==2.3.3
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
Twisted==11.0.0
typing==3.6.1
urlgrabber==3.9.1
versioneer==0.18
virtualenv==15.0.3
Werkzeug==0.12.2
WTForms==2.1
wxPython==2.8.12.1
wxPython-common==2.8.12.1
zope.interface==4.3.2
